<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Migrationskonzept</title>

<script src="Migrationskonzept_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Migrationskonzept_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="Migrationskonzept_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="Migrationskonzept_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="Migrationskonzept_files/bootstrap-3.3.5/shim/respond.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="Migrationskonzept_files/highlight/default.css"
      type="text/css" />
<script src="Migrationskonzept_files/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="Migrationskonzept_files/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Migrationskonzept</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#ist-analyse">Ist Analyse</a><ul>
<li><a href="#verwendete-queries-durch-ezv">Verwendete Queries (durch EZV)</a><ul>
<li><a href="#bw---p10">BW - P10</a></li>
<li><a href="#portal">Portal</a></li>
</ul></li>
<li><a href="#status-datenflusse-auf-x91">Status Datenflüsse auf x91</a></li>
</ul></li>
<li><a href="#varianten">Varianten</a><ul>
<li><a href="#variante-1-fire-und-lsva-zusammen-migrieren">Variante 1: FIRE und LSVA zusammen migrieren</a></li>
<li><a href="#variante-2-lsva-im-alleingang-migrieren">Variante 2: LSVA im Alleingang migrieren</a></li>
</ul></li>
<li><a href="#projekt-redesign-is-lsva-relevante-arbeiten-fur-die-migration">Projekt Redesign IS-LSVA relevante Arbeiten (für die Migration)</a><ul>
<li><a href="#auswirkungen">Auswirkungen</a></li>
<li><a href="#abhangigkeiten">Abhängigkeiten</a></li>
<li><a href="#realisierbarkeit">Realisierbarkeit</a></li>
<li><a href="#planung---termine">Planung - Termine</a></li>
<li><a href="#kosten">Kosten</a></li>
<li><a href="#risiken">Risiken</a></li>
<li><a href="#welche-aufwandearbeiten-werden-uber-das-projekt-resp.-uber-efv-finanziert-welche-uber-ezv">Welche Aufwände/Arbeiten werden Über das Projekt resp. Über EFV finanziert, welche Über EZV?</a></li>
<li><a href="#empfehlung-inkl.-vor--und-nachteilen">Empfehlung inkl. Vor- und Nachteilen</a></li>
</ul></li>
<li><a href="#migration-aktuelle-ezv-losungen-nur-fire">Migration aktuelle EZV-Lösungen (nur FIRE)</a><ul>
<li><a href="#auswirkungen-1">Auswirkungen</a></li>
<li><a href="#abhangigkeiten-1">Abhängigkeiten</a></li>
<li><a href="#realisierbarkeit-1">Realisierbarkeit</a></li>
<li><a href="#planung---termine-1">Planung - Termine</a></li>
<li><a href="#kosten-1">Kosten</a></li>
<li><a href="#risiken-1">Risiken</a></li>
<li><a href="#welche-aufwandearbeiten-werden-uber-das-projekt-resp.-uber-efv-finanziert-welche-uber-ezv-1">Welche Aufwände/Arbeiten werden Über das Projekt resp. Über EFV finanziert, welche Über EZV?</a></li>
<li><a href="#empfehlung-inkl.-vor--und-nachteilen-1">Empfehlung inkl. Vor- und Nachteilen</a></li>
</ul></li>
</ul>
</div>

<div id="ist-analyse" class="section level1">
<h1>Ist Analyse</h1>
<div id="verwendete-queries-durch-ezv" class="section level2">
<h2>Verwendete Queries (durch EZV)</h2>
<div id="bw---p10" class="section level3">
<h3>BW - P10</h3>
<ul>
<li><p>RRMX - 40_Kreditbelastung ungleich Kreditableitung FMDERIVER</p>
<ul>
<li><p>Query: JE_ICFMQ_Q_100_002_7</p></li>
<li><p>MultiCube: JE_ICFMQ (DSO!)</p></li>
<li><p>DataSource: 0PU_IS_PS_32</p></li>
</ul></li>
<li><p>RRMX - 10_Finanzreporting nach Krediten / KLAR-Objekten (BPS, CO)</p>
<ul>
<li><p>Query: JE_MCOPL_T_1_10_2_08_055_V01_7</p></li>
<li><p>MultiCube: JE_MCOPL</p></li>
<li><p>DataSource: JE_IS_KONS_STAT (CSV), 0PU_IS_PS_11, 0PU_IS_PS_31, 0PU_IS_PS_32, 0CO_OM_CCA_9, 0CO_OM_CCA_10, 0CO_OM_OPA_6, ZJE_B_BSEG (BSEG Tabelle nur bis 2013), 3EC_CS_1A (EC-CS), 0FI_AP_4, 0FI_AP_6, 0FI_AR_4, 0FI_AR_6, 0FI_GL_6, 0RE_5, JE_IS_MASSEN_BPS3, JE_IS_RELOAD_BPS3, JE_ICBPS3 (Transaktionaler InfoCube), ZJE_S_FMDERIVE, 0CO_OM_CCA_1, 0CO_OM_OPA_7, 0CO_OM_WBS_6, 0CO_OM_WBS_7, 0CO_OM_OPA_1, 0CO_OM_WBS_1, 0REFX_3</p></li>
</ul></li>
<li><p>SAP_BW_QUERY - Mittelflussrechnung / FMFR (FI)</p>
<ul>
<li><p>Query: JE_MCOPL_T_1_10_2_04_050_V02_7</p></li>
<li><p>MultiCube: JE_MCOPL</p></li>
<li><p>DataSource: JE_IS_KONS_STAT (CSV), 0PU_IS_PS_11, 0PU_IS_PS_31, 0PU_IS_PS_32, 0CO_OM_CCA_9, 0CO_OM_CCA_10, 0CO_OM_OPA_6, ZJE_B_BSEG (BSEG Tabelle nur bis 2013), 3EC_CS_1A (EC-CS), 0FI_AP_4, 0FI_AP_6, 0FI_AR_4, 0FI_AR_6, 0FI_GL_6, 0RE_5, JE_IS_MASSEN_BPS3, JE_IS_RELOAD_BPS3, JE_ICBPS3 (Transaktionaler InfoCube), ZJE_S_FMDERIVE, 0CO_OM_CCA_1, 0CO_OM_OPA_7, 0CO_OM_WBS_6, 0CO_OM_WBS_7, 0CO_OM_OPA_1, 0CO_OM_WBS_1, 0REFX_3</p></li>
</ul></li>
<li><p>SAP_BW_QUERY - Prufbericht Referenzableitung</p>
<ul>
<li><p>Query: JE_MCOPL_T_1_10_2_03_034_V01_7</p></li>
<li><p>MultiCube: JE_MCOPL</p></li>
<li><p>DataSource: JE_IS_KONS_STAT (CSV), 0PU_IS_PS_11, 0PU_IS_PS_31, 0PU_IS_PS_32, 0CO_OM_CCA_9, 0CO_OM_CCA_10, 0CO_OM_OPA_6, ZJE_B_BSEG (BSEG Tabelle nur bis 2013), 3EC_CS_1A (EC-CS), 0FI_AP_4, 0FI_AP_6, 0FI_AR_4, 0FI_AR_6, 0FI_GL_6, 0RE_5, JE_IS_MASSEN_BPS3, JE_IS_RELOAD_BPS3, JE_ICBPS3 (Transaktionaler InfoCube), ZJE_S_FMDERIVE, 0CO_OM_CCA_1, 0CO_OM_OPA_7, 0CO_OM_WBS_6, 0CO_OM_WBS_7, 0CO_OM_OPA_1, 0CO_OM_WBS_1, 0REFX_3</p></li>
</ul></li>
<li><p>SAP_BW_QUERY - Sicherheiten nach Debitor u Beleg</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q011</p></li>
<li><p>MultiCube: KH_ICSICB (InfoCube)</p></li>
<li><p>DataSource: ZKH_B_SICB_KORREKTUR, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Liste Einzelposten Sachkonto Profitcenter (neu)</p>
<ul>
<li><p>Query: KH_MCBSBC_Q002_7, KH_MCBSBC_Q001</p></li>
<li><p>MultiCube: KH_MCBSBC</p></li>
<li><p>DataSource: ZKH_B_BSIS (BSIS Tabelle), ZKH_B_BSAS (BSAS Tabelle)</p></li>
</ul></li>
<li><p>RRMX - Monatsabschluss (7.x)</p>
<ul>
<li><p>Query: KH_KH_MCEZV_Q002_7</p></li>
<li><p>MultiCube: KH_MCEZV</p></li>
<li><p>DataSource: ZJE_B_GLPCP</p></li>
</ul></li>
<li><p>RRMX - Einnahmeubersicht</p>
<ul>
<li><p>Query: KH_MCEZV_Q_101_EINNAHMEN_EZV</p></li>
<li><p>MultiCube: KH_MCEZV</p></li>
<li><p>DataSource: ZJE_B_GLPCP</p></li>
</ul></li>
<li><p>RRMX - Liste Erhebungskosten</p>
<ul>
<li><p>Query: KH_MCEZV_100_Q001</p></li>
<li><p>MultiCube: KH_MCEZV</p></li>
<li><p>DataSource: ZJE_B_GLPCP</p></li>
</ul></li>
<li><p>RRMX - Bussenverteiler</p>
<ul>
<li><p>Query: KH_KH_MCEZV_Q001_7, KH_KH_MCEZV_Q003_7</p></li>
<li><p>MultiCube: KH_MCEZV</p></li>
<li><p>DataSource: ZJE_B_GLPCP</p></li>
</ul></li>
<li><p>RRMX - Abgleich SI-Verwaltung und Sachkonto</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q011</p></li>
<li><p>MultiCube: KH_MCFIEP</p></li>
<li><p>DataSource: 0FI_AP_4, 0FI_AR_4, 0FI_GL_4</p></li>
</ul></li>
<li><p>SAP_BW_QUERY - Hauptbuch EP Sicherheiten</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q012</p></li>
<li><p>MultiCube: KH_MCFIEP</p></li>
<li><p>DataSource: 0FI_AP_4, 0FI_AR_4, 0FI_GL_4</p></li>
</ul></li>
<li><p>RRMX - Debitoren Masterquery</p>
<ul>
<li><p>Query: KH_MCMD_Q001</p></li>
<li><p>MultiCube: KH_MCMD</p></li>
<li><p>DataSource: ZKH_B_FIRE_DEBITORENDATEN</p></li>
</ul></li>
<li><p>RRMX - Barhinterlagen Kontrolle detailliert</p>
<ul>
<li><p>Query: KH_MCSCHV_Q016</p></li>
<li><p>MultiCube: KH_MCSCHV</p></li>
<li><p>DataSource: ZKH_B_SKO, ZKH_B_SNT, ZKH_B_VKDFS, 0FI_GL_4, ZKH_B_SPOH</p></li>
</ul></li>
<li><p>RRMX - Masterquery Verteilung Sicherheiten nach Verwendungszweck (N</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q006</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Masterquery Mahndaten</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q004</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Masterquery Sicherheiten Multiprovider</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q001</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Masterquery Verteilung Sicherheiten nach Verwendungszweck</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q005</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Masterquery Sicherheiten</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q002</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
<li><p>RRMX - Masterquery Sicherheiten Kopf und Position</p>
<ul>
<li><p>Query: KH_MCSIC_600_Q003</p></li>
<li><p>MultiCube: KH_MCSIC</p></li>
<li><p>DataSource: ZKH_B_SICV, ZKH_B_SICB_KORREKTUR, ZKH_B_FIRE_DEBITORENDATEN, ZKH_B_SICM, ZKH_B_SICA, ZKH_B_SICB</p></li>
</ul></li>
</ul>
</div>
<div id="portal" class="section level3">
<h3>Portal</h3>
<ul>
<li>Kassenbuchjournal</li>
<li>Dienststellenabschluss</li>
<li>Barhinterlagen Kontrolle</li>
</ul>
</div>
</div>
<div id="status-datenflusse-auf-x91" class="section level2">
<h2>Status Datenflüsse auf x91</h2>
<p>Wenn eine Datenquelle bereits auf x91 angeschlossen ist, bedeutet dies, dass nur die EZV spezifische Business Logik samt Queries migriert werden muss. Falls die DataSource noch nicht angeschlossen ist, muss der Datenfluss komplett neu und nach Architekturvorgaben gebaut werden.</p>
<p><strong>Grobe Schätzung: </strong></p>
<ul>
<li>Datenfluss muss komplett neu aufgebaut werden: 1x DSO Entry Layer</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="right">ID</th>
<th align="left">DataSource</th>
<th align="left">Auf.x91.bis.H.Layer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">JE_IS_KONS_STAT (CSV)</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">ZJE_B_BSEG (BSEG Tabelle nur bis 2013)</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">3EC_CS_1A (EC-CS)</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">0FI_AP_4</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">0FI_AP_6</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">0FI_AR_4</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">0FI_AR_6</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">0FI_GL_6</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="left">0PU_IS_PS_11</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="left">0PU_IS_PS_31</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">11</td>
<td align="left">0PU_IS_PS_32</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="left">0CO_OM_CCA_9</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">13</td>
<td align="left">0CO_OM_CCA_10</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">14</td>
<td align="left">0CO_OM_OPA_6</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">15</td>
<td align="left">0CO_OM_OPA_7</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">16</td>
<td align="left">0CO_OM_WBS_6</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">17</td>
<td align="left">0CO_OM_WBS_7</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">18</td>
<td align="left">0CO_OM_CCA_1</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">19</td>
<td align="left">0CO_OM_OPA_1</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="left">0CO_OM_WBS_1</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="right">21</td>
<td align="left">0REFX_3</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">22</td>
<td align="left">0RE_5</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">23</td>
<td align="left">JE_IS_MASSEN_BPS3</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">24</td>
<td align="left">JE_IS_RELOAD_BPS3</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">25</td>
<td align="left">JE_ICBPS3 (Transaktionaler InfoCube)</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">26</td>
<td align="left">ZJE_S_FMDERIVE</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">27</td>
<td align="left">ZJE_B_GLPCP</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">28</td>
<td align="left">ZKH_B_VKDFS</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">29</td>
<td align="left">0FI_GL_4</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="right">30</td>
<td align="left">ZKH_B_SKO</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">31</td>
<td align="left">ZKH_B_SNT</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">32</td>
<td align="left">ZKH_B_SPOH</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">33</td>
<td align="left">ZKH_B_BSAS (BSAS Tabelle)</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">34</td>
<td align="left">ZKH_B_BSIS (BSIS Tabelle)</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">35</td>
<td align="left">ZKH_B_FIRE_DEBITORENDATEN</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">36</td>
<td align="left">ZKH_B_SICM</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">37</td>
<td align="left">ZKH_B_SICA</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">38</td>
<td align="left">ZKH_B_SICB</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">39</td>
<td align="left">ZKH_B_SICB_KORREKTUR</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">40</td>
<td align="left">ZKH_B_SICV</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="varianten" class="section level1">
<h1>Varianten</h1>
<div id="variante-1-fire-und-lsva-zusammen-migrieren" class="section level2">
<h2>Variante 1: FIRE und LSVA zusammen migrieren</h2>
<p>Eher unwahrscheinlich bis Ende 2016</p>
</div>
<div id="variante-2-lsva-im-alleingang-migrieren" class="section level2">
<h2>Variante 2: LSVA im Alleingang migrieren</h2>
<p>Es werden nur LSVA relevante Teile von FIRE auf x91 nachgebaut. Erhöhtes Risiko, wenn bis Ende 2016 fertig sein muss</p>
</div>
</div>
<div id="projekt-redesign-is-lsva-relevante-arbeiten-fur-die-migration" class="section level1">
<h1>Projekt Redesign IS-LSVA relevante Arbeiten (für die Migration)</h1>
<div id="auswirkungen" class="section level2">
<h2>Auswirkungen</h2>
</div>
<div id="abhangigkeiten" class="section level2">
<h2>Abhängigkeiten</h2>
</div>
<div id="realisierbarkeit" class="section level2">
<h2>Realisierbarkeit</h2>
</div>
<div id="planung---termine" class="section level2">
<h2>Planung - Termine</h2>
</div>
<div id="kosten" class="section level2">
<h2>Kosten</h2>
</div>
<div id="risiken" class="section level2">
<h2>Risiken</h2>
</div>
<div id="welche-aufwandearbeiten-werden-uber-das-projekt-resp.-uber-efv-finanziert-welche-uber-ezv" class="section level2">
<h2>Welche Aufwände/Arbeiten werden Über das Projekt resp. Über EFV finanziert, welche Über EZV?</h2>
</div>
<div id="empfehlung-inkl.-vor--und-nachteilen" class="section level2">
<h2>Empfehlung inkl. Vor- und Nachteilen</h2>
</div>
</div>
<div id="migration-aktuelle-ezv-losungen-nur-fire" class="section level1">
<h1>Migration aktuelle EZV-Lösungen (nur FIRE)</h1>
<div id="auswirkungen-1" class="section level2">
<h2>Auswirkungen</h2>
</div>
<div id="abhangigkeiten-1" class="section level2">
<h2>Abhängigkeiten</h2>
</div>
<div id="realisierbarkeit-1" class="section level2">
<h2>Realisierbarkeit</h2>
</div>
<div id="planung---termine-1" class="section level2">
<h2>Planung - Termine</h2>
</div>
<div id="kosten-1" class="section level2">
<h2>Kosten</h2>
</div>
<div id="risiken-1" class="section level2">
<h2>Risiken</h2>
</div>
<div id="welche-aufwandearbeiten-werden-uber-das-projekt-resp.-uber-efv-finanziert-welche-uber-ezv-1" class="section level2">
<h2>Welche Aufwände/Arbeiten werden Über das Projekt resp. Über EFV finanziert, welche Über EZV?</h2>
</div>
<div id="empfehlung-inkl.-vor--und-nachteilen-1" class="section level2">
<h2>Empfehlung inkl. Vor- und Nachteilen</h2>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
